{
  "name": "react-toggle",
  "version": "1.0.0",
  "description": "react toggle",
  "main": "lib/reactToggle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d lib/ src/ && npm run browserify && npm run minJs",
    "browserify": "./node_modules/.bin/browserify ./lib/reactToggle.js -o ./example/reactToggle.js",
    "minJs": "./node_modules/.bin/uglifyjs ./example/reactToggle.js -o ./example/reactToggle.min.js",
    "httpServer": "node ./node_modules/.bin/http-server ./example -p 9527",
    "start": "npm run build && npm run httpServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanTsai/reactToggle.git"
  },
  "keywords": [
    "react",
    "toggle",
    "button"
  ],
  "author": "ocean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oceanTsai/reactToggle/issues"
  },
  "homepage": "https://github.com/oceanTsai/reactToggle#readme",
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "stage-0",
            "react"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.3.0",
    "behavior-proxy-oc": "^1.0.3",
    "browserify": "^13.1.1",
    "enum-factory": "^1.0.0",
    "general-util": "^1.0.1",
    "http-server": "^0.9.0",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "sha256": "^0.2.0",
    "uglify-js": "^2.7.5"
  }
}
